# WeatherRadar

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/darkminstrel/weatherradar/: ActMainTest.kt  ExampleInstrumentedTest.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkminstrel/weatherradar/: ActMain.kt  ActSettings.kt  Api.kt  App.kt  BitmapFactory.kt  Broadcaster.kt  Config.kt  EventBackgroundUpdate.kt  FrgSettings.kt  MainActivity.kt  Preferences.kt  RadarException.kt  RadarType.kt  Radars.kt  Storage.kt  SyncJob.kt  SyncService.kt  Utils.kt  ViewMain.kt  WidgetProvider.kt
app/src/main/java/com/darkminstrel/weatherradar/data/: ContentPack.kt  DataHolder.kt  Periods.kt  Radar.kt  RadarType.kt  Radars.kt  TimedBitmap.kt  UpdatePeriod.kt  WeatherType.kt
app/src/main/java/com/darkminstrel/weatherradar/events/: EventBackgroundUpdate.kt
app/src/main/java/com/darkminstrel/weatherradar/repository/: Api.kt  Downloader.kt  NetworkNotifier.kt  Prefs.kt  Storage.kt
app/src/main/java/com/darkminstrel/weatherradar/rx/: Api.kt  Storage.kt  Sync.kt
app/src/main/java/com/darkminstrel/weatherradar/ui/: ActMain.kt  ActSettings.kt  Broadcaster.kt  FabProgress.kt  FrgSettings.kt  PortraitZoomageView.kt  ViewMain.kt  WidgetProvider.kt
app/src/main/java/com/darkminstrel/weatherradar/ui/act_main/: ActMain.kt  ActMainViewHolder.kt  ActMainViewModel.kt  ViewHolderFab.kt  ViewHolderSlideshow.kt  ViewMain.kt
app/src/main/java/com/darkminstrel/weatherradar/ui/act_settings/: ActSettings.kt  FrgSettings.kt  FrgSettingsViewHolder.kt
app/src/main/java/com/darkminstrel/weatherradar/ui/frg_settings/: FrgSettings.kt  FrgSettingsViewHolder.kt
app/src/main/java/com/darkminstrel/weatherradar/usecases/: UsecaseSync.kt
app/src/main/res/drawable/: ic_close_24px.xml  ic_launcher_foreground.xml  progress_round.xml  shape_gradient_top_shadow.xml
app/src/main/res/layout/: act_main.xml  activity_main.xml  fabprogress.xml  legend_item.xml  widget_initial.xml  widget_main.xml
app/src/main/res/layout-land/: act_main.xml
app/src/main/res/menu/: act_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  playstop.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: appwidget_info.xml  network_security_config.xml
app/src/test/java/com/darkminstrel/weatherradar/: ExampleUnitTest.kt  UnitTestUsecaseSync.kt
gradle/wrapper/: gradle-wrapper.properties
