apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.darkminstrel.weatherradar"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 9
        versionName "1.0.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    signingConfigs {
        release {
            def propsFile = new File("../../signing.properties")
            if (!propsFile.exists()) propsFile = new File("../signing.properties")
            if (propsFile.exists()) {
                Properties props = new Properties()
                props.load(new FileInputStream(propsFile))

                if (props["keystore"] != null && !props["keystore"].isEmpty()) storeFile = file(props["keystore"])
                else println("Keystore shouldn't be empty!")
                keyAlias = props["keyAlias"]
                storePassword = props["keystore.password"]
                keyPassword = props["keyPassword"]
            } else println("Please provide signing credentials in " + propsFile.getAbsolutePath() + " file")
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "boolean", "DEBUG_FEATURES", "true"
        }
        release {
            minifyEnabled true
            shrinkResources true
            buildConfigField "boolean", "DEBUG_FEATURES", "false"
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.preference:preference:1.1.1"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "com.google.android.material:material:1.4.0-alpha02"
    implementation "com.jsibbold:zoomage:1.2.0"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okio:okio:2.8.0"
    implementation "ru.gildor.coroutines:kotlin-coroutines-okhttp:1.0"

    //koin
    def koin_version = "2.2.1"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-scope:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation "org.koin:koin-android-ext:$koin_version"

    //test
    testImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    testImplementation "org.mockito:mockito-inline:2.24.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

}
