<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bitmap_background"
        tools:context=".ui.act_main.ActMain">

    <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/dino"
            android:drawablePadding="8dp"
            android:gravity="center_horizontal"
            android:text="@string/network_error"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />

    <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/iv_radar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/bottom_sheet_peek_height"
            android:scaleType="fitCenter"
            app:zoomage_restrictBounds="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_anchor="@+id/legend"
            app:layout_anchorGravity="bottom|end"
            app:layout_dodgeInsetEdges="bottom"
            tools:src="@drawable/play_icon" />

    <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/shape_gradient_top_shadow"
            app:layout_anchor="@id/legend" />

    <ProgressBar
            android:id="@+id/progress_horizontal"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:indeterminate="false"
            android:scaleY="4"
            tools:max="100"
            tools:progress="45" />

    <androidx.cardview.widget.CardView
            android:id="@+id/legend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_hideable="false"
            app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
            app:cardCornerRadius="0dp"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:layout_insetEdge="bottom">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:id="@+id/legend_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp" />
        </ScrollView>

    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>