<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:fabSize="normal"
            tools:src="@drawable/play_icon" />

    <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/circular_progress_radius_x2"
            android:layout_height="@dimen/circular_progress_radius_x2"
            android:indeterminate="false"
            android:progressDrawable="@drawable/progress_round"
            tools:max="100"
            tools:progress="45" />

</FrameLayout>